NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://amazon-server:Teste123@geojson-gjzxq.mongodb.net/test?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=pLmeJYmWyyumAISnWrDahKFotA3ta5Nb